<!doctype html>
<section data-name="menu" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
		<div class="title">ABOUT US</div>
			<div class="right">
				<a href="/aboutus/" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
				</div>
		</div>	
	</nav>

	<div class="page-content menus">
	
		<div class="block">
		
		
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>Adriana Martínez</h3>
					<h6>Estudiante de Comunicación Audiovisual y Publicitaria</h6>
				<a href="/adriana/"><img src="img/adri.png" class="img-fluid" alt="img"></a>
				
				
				
			</div>
				</div>
			</article>
			
			
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>Evelyn Galo</h3>
					<h6>Estudiante de Comunicación Audiovisual y Publicitaria</h6>
					<img src="img/eve.png" class="img-fluid" alt="faced">
				
				</div>
				
			</div>
			</article>
			
		</div>
		
	
		
		
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>Diana Hernández</h3>
					<h6>Estudiante de Comunicación Audiovisual y Publicitaria</h6>
					<img src="img/diana.png" class="img-fluid" alt="huda">
				
			
				
			</div>
			</article>
			
			
			<article class="col">
			<div class="card"> 
				
			
				<div class="card-content">
					<h3>María Laura Elvir</h3>
					<h6>Estudiante de Comunicación Audiovisual y Publicitaria</h6>
					<img src="img/marial.png" class="img-fluid" alt="forever">
			
				</div>
				
			</div>
			</article>
			
		</div>
		</div>
		
		
	
	</div>


</section>