<!doctype html>
<html>

<section data-name="info" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
				<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">ABOUT US</div>
			<div class="right">
			<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		<div class="block">
			<img src="img/adri.png" class="img-fluid" alt="fenty">
					
						<article class="col-50">
						<h2 class="product">Adriana Martínez</h2>
							<p>21 años de edad.</p>
							<p>Estudiante de la carrera de Comunicación Audiovisual y Publicitaria.</p>
							<div class="row">
				
					
					<ul>
					  <li><em class="fas fa-phone-square"></em> +(504) 9738-3854</li>
					  <li><i class="fas fa-at"></i> <a href="mailto:info@titan.com"> martinez.adriana98@gmail.com</a></li>	
						<li><i class="material-icons"></i>@adrianamartinez</li>
					</ul>
			
				
			  </div>
						</article>
						
	
		
		
		</div>
		
		
	</div>
</section>
</html>
