<section data-name="cards" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
				<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">Cards</div>
			<div class="right">
			<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		
		<h2 class="block-title">Card</h2>
		<article class="block">
			<div class="card coffee">
				<div class="card-header">
					<img src="img/coffee-walnut-muffins-139767-2.jpg" class="img-fluid" alt="muffin">
				
				
				</div>
				<div class="card-content card-content-padding">
				<h2>Cafe Badilico</h2>
				<i class="material-icons">star</i>
				<i class="material-icons">star</i>
				<i class="material-icons">star</i>
				<i class="material-icons">star</i>
				<i class="material-icons">star_half</i>
				<h5>$ Italian, Cafe</h5>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit cras scelerisque platea tellus fermentum habitasse, semper quis senectus massa torquent turpis taciti risus hendrerit himenaeos vulputate. Pretium nam diam arcu proin sodales rutrum id, risus pulvinar etiam potenti cum sociosqu, felis lectus leo tincidunt aptent consequat. Penatibus purus class cum quis ullamcorper enim, id urna dictum felis justo malesuada, inceptos rhoncus morbi mauris viverra.</p>
				
				
				<h4>Tonight´s Availability</h4>
				<div class="row">
						<div class="col">
							<span class="button button-fill button-round">5:30pm</span>
						</div>
					
						<div class="col">
							<span class="button button-fill button-round">7:30pm</span>
						</div>
					
					
						<div class="col">
							<span class="button button-fill button-round">8:00pm</span>
						</div>
					
					
						<div class="col">
							<span class="button button-fill button-round">9:00pm</span>
						</div>
				
				
				
				
				
				</div>
				
				
				
				
				
				
				<div class="card-footer">
				<a href="#" class="link">Reserve</a>
					
				</div>
				
					
					
				</div>
			</div>
		</article>

	</div>
</section>

