<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dianahmkakeupapp</title>
<link href="css/framework7.min.css" rel="stylesheet">
<link href="css/f7-icons.css" rel="stylesheet">
<link href="css/material-icons.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="">
	
	
	<div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main view-init">
      
		  <section class="panel panel-left panel-cover">
		  	<div class="block">
		  	Panel izquierdo
			</div> 
			  
			<div class="block"> 
		  	<div class="list media-list">
				<ul>
					 
					<li>
					<a href="/index/" class="item-content item-link panel-close">
						<div class="item-media">
							<i class="material-icons">favorite_border</i>


						
						
						</div>
						<div class="item-inner">
						<div class="item-title-row">
						<h5 class="item-title">Home Page</h5></div>
						<div class="item-text">Contenido del enlace</div>
						
						
						</div>
						
						
					</a>
				</li>
					
				<li>
					<a href="/menu2/" class="item-content item-link panel-close">
						<div class="item-media">
							<i class="material-icons">remove_red_eye</i>


						
						
						</div>
						<div class="item-inner">
						<div class="item-title-row">
						<h5 class="item-title">Eyes</h5></div>
						<div class="item-text">Contenido del enlace</div>
						
						
						</div>
						
						
					</a>
				</li>
				<li>
					<a href="/menu/" class="item-content item-link panel-close">
						<div class="item-media">
							<i class="material-icons">face</i>
						
						
						</div>
						<div class="item-inner">
						<div class="item-title-row">
						<h5 class="item-title">Face</h5></div>
						<div class="item-text">Contenido del enlace</div>
						
						
						</div>
						
						
					</a>
				</li>
				<li>
					<a href="/menu3/" class="item-content item-link panel-close">
						<div class="item-media">
							<i class="material-icons">palette</i>
						
						
						</div>
						<div class="item-inner">
						<div class="item-title-row">
						<h5 class="item-title">Lips</h5></div>
						<div class="item-text">Contenido del enlace</div>
						
						
						</div>
						
						
					</a>
				</li>
				<li>
					<a href="/menu4/" class="item-content item-link panel-close">
						<div class="item-media">
							<i class="material-icons"> brush</i>
						
						
						</div>
						<div class="item-inner">
						<div class="item-title-row">
						<h5 class="item-title">Brushes and Applicator</h5></div>
						<div class="item-text">Contenido del enlace</div>
						
						
						</div>
						
						
					</a>
				</li>
				
				<li>
					<a href="/aboutus/" class="item-content item-link panel-close">
						<div class="item-media">
                    <i class="material-icons"> people_outline</i>

						
						
						</div>
						<div class="item-inner">
						<div class="item-title-row">
						<h5 class="item-title">About Us</h5></div>
						<div class="item-text">Contenido del enlace</div>
						
						
						</div>
						
						
					</a>
				</li>
				</ul>
			</div>
			</div> 
			 
			  
			  
		  </section>
		  
		  
		  
        <section data-name="home" class="page">

          <!-- Top Navbar -->
          <nav class="navbar">
            <div class="navbar-inner">
              <div class="title">Diana H. Makeup App</div>
			<div class="right">
			<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
				
			
			</div>
            </div>
          </nav>

  
          <!-- Scrollable page content -->
          <div class="page-content">
          		<article class="card menu bg-eyes">
					<a href="">
					<div class="overlay">
			  		<div class="card-content">
						<h1>EYES</h1>
					</div>
					</div>
					</a>
			  	</article>
			  	<article class="card menu bg-face">
					<a href="/menu/">
					<div class="overlay">
			  		<div class="card-content">
						<h1>FACE</h1>
					</div>
					</div>
					</a>
			  	</article>
			  	<article class="card menu bg-lips">
					<a href="#">
					<div class="overlay">
			  		<div class="card-content">
						<h1>LIPS</h1>
					</div>
					</div>
					</a>
			  	</article>
				<article class="card menu bg-brushes">
					<a href="#">
					<div class="overlay">
			  		<div class="card-content">
						<h1>BRUSHES AND APPLICATORS</h1>
					</div>
					</div>
					</a>
			  	</article>
			  
			  
	</div>
		 </section>
     </div>
     </div>
		

	<script src="js/framework7.min.js"></script>
	<script src="js/my-app.js"></script>
	
</body>
</html>
