<!doctype html>
<html>

<section data-name="info" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
				<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">EYE MAKEUP</div>
			<div class="right">
			<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		<div class="block">
			<img src="img/natashapalette.jpg" class="img-fluid" alt="fenty">
					<div class="row">
						<article class="col-70">
						<h2 class="product">NATASHA DENONA</h2>
						</article>
						
						<article class="col-30">
							<span class="price">$65.00</span>
						</article>
					</div>
		
		<p> A palette inspired by the warm glow of a morning sunrise, with sunny yellows, crimson corals, earthy browns, and powerful pinks, all made to melt together in perfect harmony.</p>
			
			<p><b>What Else You Need to Know: </b>The Sunrise palette features 15 brand-new shades In Natasha Denona’s iconic formulas.</p>
			
			<a href="#" class="button button-fill button-pink">PLACE THE ORDER</a>
		
		
		</div>
		
		
	</div>
</section>
</html>
