<!doctype html>
<html>

<section data-name="info" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
				<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">LIPS MAKEUP</div>
			<div class="right">
			<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		<div class="block">
			<img src="img/yves.jpg" class="img-fluid" alt="fenty">
					<div class="row">
						<article class="col-70">
						<h2 class="product">YVES SAINT LAURENT</h2>
						</article>
						
						<article class="col-30">
							<span class="price">$39.00</span>
						</article>
					</div>
		
		<p> A super-slim, square lipstick that provides luxurious, full, long wear, and matte color in couture-inspired shades developed for every skin tone by creative director Tom Pecheux.</p>
			
			<p><b>What Else You Need to Know: </b>The ultimate matte lipstick, Rouge Pur Couture The Slim saturates lips with ultra-rich, highly-pigmented, matte color that feels weightless and incredibly comfortable on the lips.</p>
			
			<a href="#" class="button button-fill button-pink">PLACE THE ORDER</a>
		
		
		</div>
		
		
	</div>
</section>
</html>
