<!doctype html>
<html>

<section data-name="info" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
				<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">BRUSHES AND APPLICATORS MAKEUP</div>
			<div class="right">
			<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		<div class="block">
			<img src="img/collection.jpg" class="img-fluid" alt="fenty">
					<div class="row">
						<article class="col-70">
						<h2 class="product">SEPHORA COLLECTION</h2>
						</article>
						
						<article class="col-30">
							<span class="price">$69.00</span>
						</article>
					</div>
		
		<p> A high-quality set of eight brushes for the eyes, cheeks, and complexion. </p>
			
			<p><b>What Else You Need to Know: </b>Apply all your favorite cosmetics with style and flair with this convenient brush roll set that can be packed away for traveling with ease.</p>
			
			<a href="#" class="button button-fill button-pink">PLACE THE ORDER</a>
		
		
		</div>
		
		
	</div>
</section>
</html>
