<!doctype html>
<html>

<section data-name="info" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
				<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">FACE MAKEUP</div>
			<div class="right">
			<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		<div class="block">
			<img src="img/fenty.jpeg" class="img-fluid" alt="fenty">
					<div class="row">
						<article class="col-70">
						<h2 class="product">FENTY BEAUTY BY RIHANNA</h2>
						</article>
						
						<article class="col-30">
							<span class="price">$35.00</span>
						</article>
					</div>
		
		<p>A soft matte, long-wear foundation with buildable, medium-to-full coverage, in a boundary-breaking range of 50 shades.</p>
			
			<p><b>What Else You Need to Know: </b>This long-wearing, light-as-air foundation gives skin an instantly-smooth, pore-diffused, shine-free finish. The oil-free formula is made with climate-adaptive technology that’s resistant to sweat and humidity, and won’t clog pores—so that wherever you are, it’s going to work on your skin.</p>
			
			<a href="#" class="button button-fill button-pink">PLACE THE ORDER</a>
		
		
		</div>
		
		
	</div>
</section>
</html>
