<!doctype html>
<section data-name="list" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
				<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">List</div>
			<div class="right">
			<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">Menu</i></a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		<h2 class="block-title">List</h2>
		<div class="list simple-list">
			<ul>
				<li>Elemento 1</li>
				<li>Elemento 2</li>
				<li>Elemento 3</li>
			</ul>
		</div>
		
		
		
		<h2 class="block-title">List Enlaces</h2>
		<div class="list links-list">
			<ul>
				<li><a href="/home/">Elemento 1</a></li>
				<li><a  href="/home/">Elemento 2</a></li>
				<li><a  href="/home/">Elemento 3</a></li>
			</ul>
		</div>
	</div>
</section>
