<!doctype html>
<section data-name="menu" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
		<div class="title">BRUSHES AND APPLICATORS MAKEUP</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
				</div>
		</div>	
	</nav>

	<div class="page-content menus">
	
		<div class="block">
		
		<div class="row">
		
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>SEPHORA COLLECTION</h3>
					<h6>Tools Of The Trade Brush Set</h6>
				<a href="/info4/"><img src="img/collection.jpg" class="img-fluid" alt="img"></a>
					<p class="price">$69.00</p>
				</div>
				
			</div>
			</article>
			
			
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>BEAUTY BLENDER</h3>
					<h6>the original beautyblender®</h6>
					<img src="img/blender.jpg" class="img-fluid" alt="faced">
					<p class="price">$20.00</p>
				</div>
				
			</div>
			</article>
			
		</div>
		
	
		<div class="row">
		
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>CINEMA SECRETS</h3>
					<h6>Makeup Brush Cleaner</h6>
					<img src="img/cleaner.jpg" class="img-fluid" alt="huda">
					<p class="price">$24.00</p>
				</div>
				
			</div>
			</article>
			
			
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>FENTY BEAUTY BY RIHANNA</h3>
					<h6>Cheek-Hugging Highlight Brush 120</h6>
					<img src="img/brush.jpg" class="img-fluid" alt="forever">
					<p class="price">$32.00</p>
				</div>
				
			</div>
			</article>
			
		</div>
		</div>
		
		
	
	</div>


</section>