<!doctype html>
<section data-name="menu" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
		<div class="title">FACE MAKEUP</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
				</div>
		</div>	
	</nav>

	<div class="page-content menus">
	
		<div class="block">
		
		<div class="row">
		
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>NATASHA DENONA</h3>
					<h6>Sunrise Eyeshadow Palette</h6>
				<a href="/info2/"><img src="img/natashapalette.jpg" class="img-fluid" alt="img"></a>
					<p class="price">$65.00</p>
				</div>
				
			</div>
			</article>
			
			
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>ANASTASIA BEVERLY HILLS</h3>
					<h6>Alyssa Edwards Eyeshadow Palette.</h6>
					<img src="img/alyssa.jpg" class="img-fluid" alt="beverly">
					<p class="price">$45.00</p>
				</div>
				
			</div>
			</article>
			
		</div>
		
	
		<div class="row">
		
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>CHARLOTTE TILBURY</h3>
					<h6>Luxury Eyeshadow Palette</h6>
					<img src="img/charlotte.jpg" class="img-fluid" alt="charlotte">
					<p class="price">$53.00</p>
				</div>
				
			</div>
			</article>
			
			
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>MARC JACOBS BEAUTY</h3>
					<h6>Highliner Gel Eye Crayon Eyeliner</h6>
					<img src="img/marcjacob.jpg" class="img-fluid" alt="jacob">
					<p class="price">$43.00</p>
				</div>
				
			</div>
			</article>
			
		</div>
		</div>
		
		
	
	</div>


</section>