<!doctype html>
<section data-name="menu" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
		<div class="title">LIPS MAKEUP</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
				</div>
		</div>	
	</nav>

	<div class="page-content menus">
	
		<div class="block">
		
		<div class="row">
		
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>YVES SAINT LAURENT</h3>
					<h6>Rouge Pur Couture The Slim Matte Lipstick</h6>
				<a href="/info3/"><img src="img/yves.jpg" class="img-fluid" alt="img"></a>
					<p class="price">$39.00</p>
				</div>
				
			</div>
			</article>
			
			
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>GIORGIO ARMANI BEAUTY</h3>
					<h6>Lip Maestro</h6>
					<img src="img/armanilip.jpg" class="img-fluid" alt="faced">
					<p class="price">$38.00</p>
				</div>
				
			</div>
			</article>
			
		</div>
		
	
		<div class="row">
		
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>BECCA</h3>
					<h6>Ultimate Lipstick Love</h6>
					<img src="img/becca.png" class="img-fluid" alt="huda">
					<p class="price">$24.00</p>
				</div>
				
			</div>
			</article>
			
			
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>KAT VON D</h3>
					<h6>Everlasting Liquid Lipstick</h6>
					<img src="img/katvon.jpg" class="img-fluid" alt="forever">
					<p class="price">$20.00</p>
				</div>
				
			</div>
			</article>
			
		</div>
		</div>
		
		
	
	</div>


</section>