<!doctype html>
<section data-name="menu" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
		<div class="title">FACE MAKEUP</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
				</div>
		</div>	
	</nav>

	<div class="page-content menus">
	
		<div class="block">
		
		<div class="row">
		
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>FENTY BEAUTY BY RIHANNA</h3>
					<h6>Pro Filt'r Soft Matte Longwear Foundation</h6>
				<a href="/info/"><img src="img/fenty.png" class="img-fluid" alt="img"></a>
					<p class="price">$39.00</p>
				</div>
				
			</div>
			</article>
			
			
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>TOO FACED</h3>
					<h6>Pro Filt'r Soft Matte Longwear Foundation</h6>
					<img src="img/faced.png" class="img-fluid" alt="faced">
					<p class="price">$39.00</p>
				</div>
				
			</div>
			</article>
			
		</div>
		
	
		<div class="row">
		
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>HUDA BEAUTY</h3>
					<h6>#FauxFilter Foundation</h6>
					<img src="img/huda.png" class="img-fluid" alt="huda">
					<p class="price">$40.00</p>
				</div>
				
			</div>
			</article>
			
			
			<article class="col">
			<div class="card">
				
			
				<div class="card-content">
					<h3>MAKEUP FOR EVER</h3>
					<h6>Ultra HD Invisible Cover Foundation</h6>
					<img src="img/forever.jpeg" class="img-fluid" alt="forever">
					<p class="price">$43.00</p>
				</div>
				
			</div>
			</article>
			
		</div>
		</div>
		
		
	
	</div>


</section>